{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8080",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=codemx_aspnet;Username=postgres;Password="
  },
  "Evaluador": {
    "Url": "http://localhost:8000",
    "TimeoutMs": 5000
  }
}
